body {
    background-color: #fff3db;
}

header {
    background-color: rgb(48, 189, 255);
    position: relative;
    height: 140px;
}

nav {
    position: absolute;
    right: 25px;
    top: 50px;
}

nav li {
    display: inline;
    margin: 5px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover{
    color: rgb(15, 33, 192);
}

h1 {
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 35px;
    left: 10px;
    top: 25px;
}

h1:hover{
    transform: scale(0.8);
}

.center {
    text-align: center;
}

.colorA {
    color: #e9dc22;
}

.colorB {
    color: #ffffff;
}

.rubik-scribble-regular {
    font-family: "Rubik Scribble", system-ui;
    font-weight: 400;
    font-style: normal;
}

footer {
    background-color: rgb(48, 189, 255);
    text-align: center;
    padding: 5px;
}

footer li {
    display: inline;
    margin: 5px;
}

@media screen and (max-width:935px) {
    h1{
        font-size: 30px;
    }

    nav{
        position: absolute;
        left:5px;
        top:80px;
    }
}

img {
    width: 50%;
    border: 2px solid rgb(245, 232, 57);
    border-radius: 10px ;
    transition: transform 3s ease;
}

img:hover {
    transform: rotate(360deg);
}

.parent {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 2;
}

.div1 img {
    width: 100%;
    height: 100%;
}
    
.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
}

.div2 img {
    width: 100%;
    height: 100%;
}
    
.div3 { 
    grid-area: 1 / 3 / 2 / 4; 
}

.div3 img {
    width: 100%;
    height: 100%;
}
    
.div4 { 
    grid-area: 1 / 4 / 2 / 5; 
}

.div4 img {
    width: 100%;
    height: 100%;
}
    
.div5 { 
    grid-area: 1 / 5 / 2 / 6; 
}

.div5 img {
    width: 100%;
    height: 100%;
}
    
.div6 { 
    grid-area: 2 / 1 / 3 / 2; 
}

.div6 img {
    width: 100%;
    height: 100%;
}
    
.div7 { 
    grid-area: 2 / 2 / 3 / 3; 
}

.div7 img {
    width: 100%;
    height: 100%;
}
  
.div8 { 
    grid-area: 2 / 3 / 3 / 4; 
}

.div8 img {
    width: 100%;
    height: 100%;
}
    
.div9 { 
    grid-area: 2 / 4 / 3 / 5; 
}

.div9 img {
    width: 100%;
    height: 100%;
}
    
.div10 { 
    grid-area: 2 / 5 / 3 / 6; 
}

.div10 img {
    width: 100%;
    height: 100%;
}

.div11 { 
    grid-area: 3 / 1 / 4 / 2; 
}

.div11 img {
    width: 100%;
    height: 100%;
}
    
.div12 { 
    grid-area: 3 / 2 / 4 / 3; 
}
.div12 img {
    width: 100%;
    height: 100%;
}
    
.div13 { 
    grid-area: 3 / 3 / 4 / 4; 
}

.div13 img {
    width: 100%;
    height: 100%;
}
    
.div14 { 
    grid-area: 3 / 4 / 4 / 5; 
}

.div14 img {
    width: 100%;
    height: 100%;
}
    
.div15 { 
    grid-area: 3 / 5 / 4 / 6; 
}

.div15 img {
    width: 100%;
    height: 100%;
}
    
.div16 { 
    grid-area: 4 / 1 / 5 / 2; 
}

.div16 img {
    width: 100%;
    height: 100%;
}
    
.div17 { 
    grid-area: 4 / 2 / 5 / 3; 
}

.div17 img {
    width: 100%;
    height: 100%;
}
    
.div18 {
    grid-area: 4 / 3 / 5 / 4; 
}

.div18 img {
    width: 100%;
    height: 100%;
}
    
.div19 { 
    grid-area: 4 / 4 / 5 / 5; 
}

.div19 img {
    width: 100%;
    height: 100%;
}
    
.div20 { 
    grid-area: 4 / 5 / 5 / 6; 
}

.div20 img {
    width: 100%;
    height: 100%;
}
    
.div21 { 
    grid-area: 5 / 2 / 6 / 3; 
}

.div21 img {
    width: 100%;
    height: 100%;
}
    
.div22 { 
    grid-area: 5 / 3 / 6 / 4; 
}

.div22 img {
    width: 100%;
    height: 100%;
}
    
.div23 { 
    grid-area: 5 / 4 / 6 / 5; 
}

.div23 img {
    width: 100%;
    height: 100%;
}